.map_section {
  position: relative;
  width: 100%;
  -webkit-box-shadow: 0px 0px 34px 16px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 34px 16px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 34px 16px rgba(0,0,0,0.75);
}

.title1 {
  color: black;
  text-align: center;
  padding: 30px 0;
  margin: 0;
}

.title_day {
  color: #BFAB32;
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d;
}

.title_night {
  color: #232323;
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d;
}

.map {
  position: relative;
  margin-top: 30px;
  width: 100%;
  -webkit-box-shadow: 0px 0px 34px 16px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 34px 16px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 34px 16px rgba(0,0,0,0.75);
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1;
}

.map_img1 {
  width: 100%;
  z-index: -1;
}
.map_img {
  position: absolute;
  top: 0;
  left: 0;
  height: auto;
  width: 100%;
}

.list_section {
  position: relative;
  width: 100%;
  padding-top: 50px;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.item {
  position: relative;
  min-height: 50px;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(225,225,225, 0.8);
  -webkit-box-shadow: 0px 0px 28px 2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 28px 2px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 28px 2px rgba(0,0,0,0.75);
  border-radius: 10px;
  overflow: hidden;
}

.item_img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  min-height: 100%;
}

.table {

  text-align: center;
}

@media (max-width: 1000px) {
  .list{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .list{
    grid-template-columns:1fr 1fr;
  }
}

@media (max-width: 500px) {
  .list {
    grid-template-columns: 1fr;
    grid-gap: 0.3rem;
  }

  .item {
    padding: 0.1rem;
  }
}
